<!DOCTYPE html>
<html>
<head>
    <style>
        p.Header{
            font-size: 50px;
            font-family: 'Trebuchet MS';
            color: rgb(255,255,255);
            <!-- border: 10px dotted gray; -->
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 50px;
            padding-bottom: 50px;
            margin: 0px;
            margin-bottom: 50px;
            background-color: rgb(150,150,150);
        }
        .bigHeader{
            font-size: 75px;
            font-family: 'Trebuchet MS';
            color: black;
        }
        p.subHeader{
            font-size: 50px;
            padding: 10px;
            margin-left: 540px;
            margin-right: 540px;
            margin-bottom: 30px;
            border: 2px solid black;
        }
        .verdana{
            font-family: verdana;
        }
        .gray{
            background-color: rgb(225,225,225);
        }
        .nomargin{
            margin: 0px;
        }
    </style>
    <title>SARDOG</title>
    <meta name="description" content="Learn about Fresno State's SARDOG project, apply to be on the team today!"/>
    <meta name="keywords" content="sardog, lcoe, engineering, agtech, robot"/>
    <meta http-equiv="author" content="Nicholas Amely"/>
    <meta http-equiv="content-language" content="en-us"/>
</head>
<body class="gray nomargin">
    <div>
        <p class="Header"><b class="bigHeader">SARDOG</b> - The <b class="bigHeader">S</b>mart <b class="bigHeader">A</b>gricultural <b class="bigHeader">R</b>obot Bull<b class="bigHeader">DOG</b></p>
    </div>
    <div>
        <p class="subHeader">Contact Us!</p>
    </div>
    <img src="SARDOG_Portrait.png" alt="sardogpic" style="float:left">
    <div>
        <form action = "method">
            <fieldset>
            <legend><h2>Interest Form</h2></legend>
            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="firstname">
            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lastname"> <br><br>

            <label for="stud">Are you a student?</label><br>
            Yes:
            <input type="radio" id="stud" name="student">
            No:
            <input type="radio" id="stud" name="student"><br><br>

            <label for="team">Are you interested in joining the team?</label><br>
            Yes:
            <input type="radio" id="team" name="team">
            No:
            <input type="radio" id="team" name="team"><br><br>

            <label for="resback">What is your <em>research</em> background?</label><br>
            <input type="checkbox" id="resback" name="softwareback">Software<br>
            <input type="checkbox" id="resback" name="hardwareback">Hardware<br>
            <input type="checkbox" id="resback" name="AIback">AI/ML<br>
            <input type="checkbox" id="resback" name="embeddedback">Embedded Systems<br>
            <input type="checkbox" id="resback" name="CADback">CAD<br>
            <input type="checkbox" id="resback" name="photoback">Photography<br><br>

            <label for="eduback">What is your <em>educational</em> background?</label><br>
            <select>
                <option id="eduback" value="none">None</option>
                <option id="eduback" value="highschoolprog">High School Diploma (in progress)</option>
                <option id="eduback" value="highschoolcomp">High School Diploma (completed)</option>
                <option id="eduback" value="bsprog">Bachelor's Degree (in progress)</option>
                <option id="eduback" value="bscomp">Bachelor's Degree (completed)</option>
                <option id="eduback" value="msprog">Master's Degree (in progress)</option>
                <option id="eduback" value="mscomp">Master's Degree (completed)</option>
                <option id="eduback" value="phdprog">Doctorate Degree (in progress)</option>
                <option id="eduback" value="phdcomp">Doctorate Degree (completed)</option>
            </select><br><br>

            <label for="age">How old are you?</label><br>
            <input type="number" id="age" name="age" min="10" max="90"><br><br>

            <label for="mes">Why do you want to join our team?</label><br>
            <textarea id="mes" name="interest" rows="8" cols="55"></textarea><br>
            <input type="submit" id="mes" value="Submit to the team">
        </fieldset>
        </form>
    </div>

</body>

</html>
